100_5647.jpg.jpg:Hermit Crab
100_5648.jpg.jpg:Horseshoe Crab
100_5651.jpg.jpg:Allegator
100_5653.jpg.jpg:I'm not sure what this was, but the only movenment it made was its breathing.
100_5662.jpg.jpg:Swellshark
100_5666.jpg.jpg:Ray
100_5670.jpg.jpg:He didn't move his body much, but his eyes followed you.
100_5676.jpg.jpg:Ray
100_5686.jpg.jpg:A close-up of the white fish you saw earlier.
100_5687.jpg.jpg:William preparing to pet the horseshoe crab
100_5689.jpg.jpg:This fellow was very friendly.  He loved the attention.
100_5691.jpg.jpg:Beth petting the horseshoe crab
100_5693.jpg.jpg:Beth holding a hermit crab
