<p><strong>The '#2002DCBike' folder does not exist or is not setup properly.</strong></p><p><strong>The '#y2003Gettysburg' folder does not exist or is not setup properly.</strong></p><p><strong>The '#y2003CommunityService' folder does not exist or is not setup properly.</strong></p><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Vicki's Pix &#8250; Photographs</title>
	
	<link rel="Start" title="Home" href="http://" />
	<link rel="Index" title="Index" href="http://vicki.ashtonfam.org/photos/" />
	
	
	<link rel="Section" title="William&#39;s Picx" href="http://vicki.ashtonfam.org/photos/?album=JWPix" />
	<link rel="Section" title="Daniel has Pictures" href="http://vicki.ashtonfam.org/photos/?album=DansPix" />
	<link rel="Section" title="Early Morning Biking on the Mount Vernon Trail" href="http://vicki.ashtonfam.org/photos/?album=#2002DCBike" />
	<link rel="Section" title="Gettysburg" href="http://vicki.ashtonfam.org/photos/?album=#y2003Gettysburg" />
	<link rel="Section" title="Pulling Weeds at Germantown Station" href="http://vicki.ashtonfam.org/photos/?album=#y2003CommunityService" />
	<link rel="Section" title="Crocheting" href="http://vicki.ashtonfam.org/photos/?album=doily_pics" />
	<link rel="Section" title="Chrysler Swapping" href="http://vicki.ashtonfam.org/photos/?album=our_chryslers" />
	<link rel="Section" title="DC Remembers Reagan" href="http://vicki.ashtonfam.org/photos/?album=dc_remembers_reagan" />
	<link rel="Section" title="Misc. DC Photos" href="http://vicki.ashtonfam.org/photos/?album=dc_photos" />
	<link rel="Section" title="National Aquarium" href="http://vicki.ashtonfam.org/photos/?album=national_aquarium" />
	<link rel="Section" title="World War II Memorial" href="http://vicki.ashtonfam.org/photos/?album=world_war_ii_memorial" />
	
	<meta name="copyright" content="Vicki Lynn Ashton" />
	<meta name="description" content="Photographs" />
	
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://vicki.ashtonfam.org/photos/?format=rss" />
	
	<style type="text/css" media="screen">
		/* <![CDATA[ */
		body
		{
			margin: 0px auto 0px auto;
			text-align: center;
			font-family: Georgia, Times, Serif;
		}
		
		a, a:link, a:visited
		{
			color: black;
			text-decoration: none;
		} 
		
		a:hover { text-decoration: underline; }
		
		img
		{
			border: 0;
			margin: 0;
			padding: 0;
		}
		h1 {
			font-size: 20px;
			font-weight: normal;
			margin: 0px 0px 30px 0px;
			padding: 0px;
		}		
		h4
		{
			font-size: 10px;
			font-weight: normal;
			margin: 0px 0px 15px 0px;
			padding: 2px;
		}
		
		p

		{
			text-align: left;
			margin: 0;
			padding: 0;
			font-size: 17px;
		}
		
		#holder
		{
			margin: 0px auto 0px auto;
			padding: 50px 0px 0px 0px;
			text-align: left;
			width: 370px;
		}
		
		ul.listing
		{
			list-style: none;
			list-style-position: inside;
			margin: 0px auto 0px auto;
			padding: 0px;
			width: 370px;
		}
		
		ul.listing li
		{
			list-style: none;
			padding: 0px 0px 20px 0px;
			margin: 0px;
		}
		
		ul.listing li p a img { margin-right: 10px; }
		
		ul.listing li small
		{
			font-family: Verdana, Trebuchet, Sans;
			font-size: 10px;
			letter-spacing: .1em;
			color: gray;
			text-transform: uppercase;
		}
		
		/* ]]> */
	</style>
</head>
<body>
<div id="holder">
<h1><a href="http://">Vicki's Pix</a> &#8250; <a href="http://vicki.ashtonfam.org/photos/">Photographs</a></h1>

<form action="./" method="get">
<p><input type="text" name="search" size="20" accesskey="4" /> <input type="submit" name="submit" value="Search" /></p>
</form>
	<ul class="listing">
		<li>
			<p>
				<a href="http://vicki.ashtonfam.org/photos/?album=JWPix">
				</a>
				<a href="http://vicki.ashtonfam.org/photos/?album=JWPix">William&#39;s Picx<small>&nbsp;&nbsp;31 Dec 1969</small></a>
			</p>
		</li><li>
			<p>
				<a href="http://vicki.ashtonfam.org/photos/?album=DansPix">
								
				<img 
					src="http://vicki.ashtonfam.org/photos/storage/thumb-DansPix-armLeg.jpg.png" 
					alt="Daniel has Pictures" 
					width="50" 
					height="50" /></a>
				<a href="http://vicki.ashtonfam.org/photos/?album=DansPix">Daniel has Pictures<small>&nbsp;&nbsp;22 Jun 2004</small></a>
			</p>
		</li><li>
			<p>
				<a href="http://vicki.ashtonfam.org/photos/?album=#2002DCBike">
				</a>
				<a href="http://vicki.ashtonfam.org/photos/?album=#2002DCBike">Early Morning Biking on the Mount Vernon Trail<small>&nbsp;&nbsp;31 Dec 1969</small></a>
			</p>
		</li><li>
			<p>
				<a href="http://vicki.ashtonfam.org/photos/?album=#y2003Gettysburg">
				</a>
				<a href="http://vicki.ashtonfam.org/photos/?album=#y2003Gettysburg">Gettysburg<small>&nbsp;&nbsp;31 Dec 1969</small></a>
			</p>
		</li><li>
			<p>
				<a href="http://vicki.ashtonfam.org/photos/?album=#y2003CommunityService">
				</a>
				<a href="http://vicki.ashtonfam.org/photos/?album=#y2003CommunityService">Pulling Weeds at Germantown Station<small>&nbsp;&nbsp;31 Dec 1969</small></a>
			</p>
		</li><li>
			<p>
				<a href="http://vicki.ashtonfam.org/photos/?album=doily_pics">
								
				<img 
					src="http://vicki.ashtonfam.org/photos/storage/thumb-doily_pics-000_0171.jpg.jpg.png" 
					alt="Crocheting" 
					width="50" 
					height="50" /></a>
				<a href="http://vicki.ashtonfam.org/photos/?album=doily_pics">Crocheting<small>&nbsp;&nbsp;22 Jun 2004</small></a>
			</p>
		</li><li>
			<p>
				<a href="http://vicki.ashtonfam.org/photos/?album=our_chryslers">
								
				<img 
					src="http://vicki.ashtonfam.org/photos/storage/thumb-our_chryslers-000_0170.jpg.jpg.png" 
					alt="Chrysler Swapping" 
					width="50" 
					height="50" /></a>
				<a href="http://vicki.ashtonfam.org/photos/?album=our_chryslers">Chrysler Swapping<small>&nbsp;&nbsp;22 Jun 2004</small></a>
			</p>
		</li><li>
			<p>
				<a href="http://vicki.ashtonfam.org/photos/?album=dc_remembers_reagan">
								
				<img 
					src="http://vicki.ashtonfam.org/photos/storage/thumb-dc_remembers_reagan-100_5611.jpg.jpg.png" 
					alt="DC Remembers Reagan" 
					width="50" 
					height="50" /></a>
				<a href="http://vicki.ashtonfam.org/photos/?album=dc_remembers_reagan">DC Remembers Reagan<small>&nbsp;&nbsp;22 Jun 2004</small></a>
			</p>
		</li><li>
			<p>
				<a href="http://vicki.ashtonfam.org/photos/?album=dc_photos">
								
				<img 
					src="http://vicki.ashtonfam.org/photos/storage/thumb-dc_photos-100_5618.jpg.jpg.png" 
					alt="Misc. DC Photos" 
					width="50" 
					height="50" /></a>
				<a href="http://vicki.ashtonfam.org/photos/?album=dc_photos">Misc. DC Photos<small>&nbsp;&nbsp;22 Jun 2004</small></a>
			</p>
		</li><li>
			<p>
				<a href="http://vicki.ashtonfam.org/photos/?album=national_aquarium">
								
				<img 
					src="http://vicki.ashtonfam.org/photos/storage/thumb-national_aquarium-100_5647.jpg.jpg.png" 
					alt="National Aquarium" 
					width="50" 
					height="50" /></a>
				<a href="http://vicki.ashtonfam.org/photos/?album=national_aquarium">National Aquarium<small>&nbsp;&nbsp;22 Jun 2004</small></a>
			</p>
		</li><li>
			<p>
				<a href="http://vicki.ashtonfam.org/photos/?album=world_war_ii_memorial">
								
				<img 
					src="http://vicki.ashtonfam.org/photos/storage/thumb-world_war_ii_memorial-100_5707.jpg.jpg.png" 
					alt="World War II Memorial" 
					width="50" 
					height="50" /></a>
				<a href="http://vicki.ashtonfam.org/photos/?album=world_war_ii_memorial">World War II Memorial<small>&nbsp;&nbsp;22 Jun 2004</small></a>
			</p>
		</li>
	</ul>
	
	<h4>[<a href="?format=rss" title="RSS 0.92">RSS</a>] [<a href="http://photostack.org/" title="Find Out More">Organized by PhotoStack</a>]</h4>
</div>
</body>
</html>