100_5618.jpg.jpg:Detail of a wall by the Capital
100_5626.jpg.jpg:William and Beth by the Capital fountain
100_5627.jpg.jpg:Duck family by the Capital fountain
100_5630.jpg.jpg:Lobbyists in training?
100_5631.jpg.jpg:The US Capital as seen from the west.  Reagan's casket was carried up the right hand set of stairs.
100_5635.jpg.jpg:William and Beth looking towards the mall.
100_5636.jpg.jpg:More ducks
100_5639.jpg.jpg:Beth, naturally framed.
100_5641.jpg.jpg:Crepe murdle tree
100_5645.jpg.jpg:Fountain in front of the Reagan Building
100_5696.jpg.jpg:William and Beth near the National Aquarium
100_5701.jpg.jpg:A boat on display at the American Folk Festival
100_5702.jpg.jpg:William and Beth
100_5703.jpg.jpg:Bow of the boat
100_5704.jpg.jpg:The door of this truck was wood.
