100_6126.jpg.jpg:Kitchen
100_6127.jpg.jpg:Back deck
100_6128.jpg.jpg:Looking through the "breakfast nook" to the back deck
100_6129.jpg.jpg:The "dining" area joins the sitting room, and will be perfect for chamber music
100_6130.jpg.jpg:Another look at the "breakfast nook"
100_6131.jpg.jpg:Looking from the kitchen through the "dining" area to the sitting room, with fireplace!
100_6132.jpg.jpg:Walking around to the back
100_6133.jpg.jpg:"Look at all this space!"
100_6134.jpg.jpg:This is the side window in the dining area
100_6135.jpg.jpg:Hydrangea?  The place was heavily, wonderfully landscaped
100_6137.jpg.jpg:The back patio, with shed
100_6138.jpg.jpg:Back deck
100_6139.jpg.jpg:The front door
